* {
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    margin: 0;
}

nav {
    height: 70px;
    display: flex;
    box-shadow: 0px 3px 7px rgba(0,0,0,0.1);
}

section {
    padding: 28px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-header {
   margin-top: 5;
}

.hero-text {
  margin-top: 0;
}

.card {
	flex: 0 0 auto;
	position: relative;
	margin-left:10px;
	width: 175px;
	font-size: 12px;
}

.card-img {
	width: 150px;
	height: 210px;
}

.card-stats {
	display: flex;
	align-items: center;
}

.card-star {
	height: 10px;
}

.card-badge {
	position: relative;
	top:25px;
	margin: 0 ;
	left:5px;
	font-size: 10px;
	width: 51px;
	background: white;
	border-radius: 5px;
}

.gray {
	font-weight: 200;
	color: #918E9B;
}

.bold {
	font-weight: bold;
}

.contacts {
	display: flex;
}

.app-layout {
	width: 500px;
}
